import gurobipy as gp
from gurobipy import GRB
import numpy as np
import pandas as pd
L = 6
T = 36
MAX_CASTS = 30
M = 30
MIN_VISITS = 5

# Expected fish prices (your p matrix)
p = np.array([
    [380.2352941,402.4390244,402.4390244,380.2352941,402.4390244,402.4390244,369.6296296,387.4285714,387.4285714,312.7272727,280.3636364,451.0714286,421.2698413,436.4705882,638.7755102,737.704918,1489.387755,1378.4,794.6875,1405.090909,1307.5,791.9402985,1531.47541,1433.225806,1210,1953.469388,1837.142857,538.9041096,706.1764706,906.7647059,441.8181818,548.3783784,549.7297297,388.1395349,405.1764706,405.1764706],
    [10,2151.428571,2151.428571,10,2151.428571,2151.428571,10,2553.75,2553.75,10,1678.75,1678.75,10,1775.714286,1775.714286,10,775.7142857,775.7142857,10,10,10,10,10,10,969.0909091,1775.714286,1775.714286,1292.222222,1678.75,1678.75,969.0909091,1638.823529,1638.823529,10,2151.428571,2151.428571],
    [2507.5,2507.5,2507.5,2507.5,2507.5,2507.5,1437.142857,1437.142857,1437.142857,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,1033.125,1033.125,1033.125,1437.142857,1437.142857,1437.142857,4006,4006,4006,1437.142857,1437.142857,1437.142857],
    [640,936.1904762,936.1904762,640,936.1904762,936.1904762,519.1666667,754.4,706.4,401.5,520.9756098,526.5,342.7906977,387.6595745,459.5918367,572,574.2857143,706.25,600.4761905,571.372549,694.8,644.1025641,633.7777778,777.2727273,597.6470588,811.3043478,1037.391304,833,868.8888889,868.8888889,833,750.5882353,750.5882353,913.6842105,1145.263158,1145.263158],
    [986.4583333,1088.020833,1492.1875,989.0625,1090.625,1492.1875,1175.520833,1285.9375,1441.666667,994.7916667,994.7916667,1154.6875,1194.387755,1194.387755,1376.020408,1137.244898,1596.938776,1762.244898,1195.3125,1673.958333,1720.3125,1254.6875,1747.938144,1710.309278,1268.229167,1753.092784,1777.319588,1147.44898,1147.44898,1298.979592,1120.833333,1224.479167,1598.958333,986.4583333,1088.020833,1492.1875],
    [3783.333333,3783.333333,3783.333333,3783.333333,3783.333333,3783.333333,3783.333333,3783.333333,3783.333333,3783.333333,3783.333333,3783.333333,1507.142857,1507.142857,1507.142857,1507.142857,1507.142857,1507.142857,3394.444444,3394.444444,3394.444444,3394.444444,2568.75,2568.75,3394.444444,2568.75,2568.75,1507.142857,1507.142857,1507.142857,3783.333333,3783.333333,3783.333333,3783.333333,3783.333333,3783.333333]
])


location_names = ["River", "River Mouth", "Cliff Top", "Pond", "Sea", "Pier"]

time_names = [
    "Jan 9a-4p", "Jan 4a-9a/4p-9p", "Jan 9p-4a",
    "Feb 9a-4p", "Feb 4a-9a/4p-9p", "Feb 9p-4a",
    "Mar 9a-4p", "Mar 4a-9a/4p-9p", "Mar 9p-4a",
    "Apr 9a-4p", "Apr 4a-9a/4p-9p", "Apr 9p-4a",
    "May 9a-4p", "May 4a-9a/4p-9p", "May 9p-4a",
    "Jun 9a-4p", "Jun 4a-9a/4p-9p", "Jun 9p-4a",
    "Jul 9a-4p", "Jul 4a-9a/4p-9p", "Jul 9p-4a",
    "Aug 9a-4p", "Aug 4a-9a/4p-9p", "Aug 9p-4a",
    "Sep 9a-4p", "Sep 4a-9a/4p-9p", "Sep 9p-4a",
    "Oct 9a-4p", "Oct 4a-9a/4p-9p", "Oct 9p-4a",
    "Nov 9a-4p", "Nov 4a-9a/4p-9p", "Nov 9p-4a",
    "Dec 9a-4p", "Dec 4a-9a/4p-9p", "Dec 9p-4a",
]
model = gp.Model("Fishing")
model.setParam('OutputFlag', 0)

x = model.addVars(L, T, lb=0, vtype=GRB.CONTINUOUS, name="x")
y = model.addVars(T, vtype=GRB.BINARY, name="y")
v = model.addVars(L, vtype=GRB.BINARY, name="v")

# Total 30 casts
model.addConstr(gp.quicksum(x[l,t] for l in range(L) for t in range(T)) <= MAX_CASTS)

# Exactly one time period
model.addConstr(gp.quicksum(y[t] for t in range(T)) == 1)

# Cast only in chosen time
for l in range(L):
    for t in range(T):
        model.addConstr(x[l,t] <= M * y[t])

# At least 3 locations
model.addConstr(gp.quicksum(v[l] for l in range(L)) >= 3)

# If visit, must cast ≥5
for l in range(L):
    model.addConstr(gp.quicksum(x[l,t] for t in range(T)) >= MIN_VISITS * v[l])

# No casts if not visited
for l in range(L):
    for t in range(T):
        model.addConstr(x[l,t] <= M * v[l])

# Objective
model.setObjective(gp.quicksum(p[l,t] * x[l,t] for l in range(L) for t in range(T)),
                   GRB.MAXIMIZE)

model.optimize()

def print_solution(model, x, y, v, time_names, location_names):
    print("Optimal Expected Profit:", model.ObjVal)

    chosen_t = max(range(T), key=lambda t: y[t].X)
    print("\nChosen Time Period:", time_names[chosen_t])

    print("\nVisited Locations:")
    for l in range(L):
        if v[l].X > 0.5:
            print(f"  {location_names[l]}: {x[l,chosen_t].X:.0f} casts")

print_solution(model, x, y, v, time_names, location_names)

def compute_location_shadow_values(model, v, x, y, L):
    baseline = model.ObjVal
    out = []

    for l in range(L):
        # Force V=1
        m1 = model.copy()
        v1 = m1.getVarByName(f"v[{l}]")
        v1.lb = 1; v1.ub = 1
        m1.optimize()
        obj1 = m1.ObjVal if m1.Status == GRB.OPTIMAL else None

        # Force V=0
        m2 = model.copy()
        v2 = m2.getVarByName(f"v[{l}]")
        v2.lb = 0; v2.ub = 0
        m2.optimize()
        obj0 = m2.ObjVal if m2.Status == GRB.OPTIMAL else None

        out.append({
            "Location": l,
            "Baseline": baseline,
            "Obj(V=1)": obj1,
            "Obj(V=0)": obj0,
            "Gain_if_Forced_1": None if obj1 is None else obj1 - baseline,
            "Loss_if_Forbidden_0": None if obj0 is None else baseline - obj0
        })
    return out

def compute_time_period_shadow_values(model, y, T):
    baseline = model.ObjVal
    out = []

    for t in range(T):
        m = model.copy()
        yt = m.getVarByName(f"y[{t}]")
        yt.lb = 1; yt.ub = 1
        m.optimize()
        obj = m.ObjVal if m.Status == GRB.OPTIMAL else None
        delta = None if obj is None else obj - baseline

        out.append({
            "Time": t,
            "Baseline": baseline,
            "Obj_if_forced": obj,
            "Delta": delta
        })
    return out


loc_shadow = compute_location_shadow_values(model, v, x, y, L)
time_shadow = compute_time_period_shadow_values(model, y, T)
df_loc = pd.DataFrame(loc_shadow)

df_loc = df_loc.rename(columns={
    "Location": "Loc Index",
    "Obj(V=1)": "Obj if V=1",
    "Obj(V=0)": "Obj if V=0",
    "Gain_if_Forced_1": "Reduced Cost (Gain if Forced)",
    "Loss_if_Forbidden_0": "Shadow Price (Loss if Forbidden)"
})

df_loc["Location"] = df_loc["Loc Index"].apply(lambda i: location_names[i])
df_loc = df_loc[[
    "Location",
    "Baseline",
    "Obj if V=1",
    "Obj if V=0",
    "Reduced Cost (Gain if Forced)",
    "Shadow Price (Loss if Forbidden)"
]]
df_loc = df_loc.round(2)

print("\n==================== LOCATION SENSITIVITY TABLE ====================")
print(df_loc.to_string(index=False))
df_time = pd.DataFrame(time_shadow)

df_time = df_time.rename(columns={
    "Time": "Time Index",
    "Obj_if_forced": "Obj if Forced",
    "Delta": "Profit Change"
})

df_time["Time Period"] = df_time["Time Index"].apply(lambda i: time_names[i])
df_time = df_time[[
    "Time Period",
    "Baseline",
    "Obj if Forced",
    "Profit Change"
]]
df_time = df_time.round(2)

print("\n==================== TIME PERIOD SENSITIVITY TABLE ====================")
print(df_time.to_string(index=False))
